<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='js_table.js'></script>
    <title>Program List</title>
</head>
<body>

        <form name='nilaisiswa' method='post' action='index.html'>
                <pre>
                Nama    : <input type='text' name='nama' >
                Nilai   : <input type='text' name='nsiswa'>               
                </pre>
                      <input type='button' onClick='terimainput()' value='Simpan'>
                      <input type='reset' value='Reset'>
            </form>
             
                <table border='1' id='tabelinput'>
                <tr>
                      <td>NAMA</td>
                      <td>NILAI</td>
                      <td>Hapus </td>
                </tr>
                <tbody id = "datatab"></tbody>
                </table>
              
   
        
</body>
</html>